// Linux aarch64 Jenkins agent — run the arm64 molecule scenarios via native KVM.
// Agent expected to be Ubuntu/Debian on aarch64 hardware with /dev/kvm exposed.
// For macOS Apple Silicon use jenkinsfile-local-arm64.
// For Linux amd64    use jenkinsfile-molecule-setup.

pipeline {
    agent {
        label 'metal-aarch64'
    }

    options {
        timestamps()
        timeout(time: 90, unit: 'MINUTES')
    }

    environment {
        REPO_URL                     = 'https://github.com/panchal-yash/qemu-kvm-molecule.git'
        VENV_DIR                     = "${env.HOME}/.venv/molecule_qemu"
        server_to_test               = "ps-84"
        ANSIBLE_DEPRECATION_WARNINGS = "False"
    }

    stages {
        stage('Cleanup stale VMs') {
            steps {
                sh '''
                    set +e
                    echo "Killing any running qemu-system-aarch64 processes..."
                    sudo pkill -9 -f 'qemu-system-aarch64' || true
                    echo "Removing stale pidfiles, disks, cloud-init artifacts, NVRAM, and qemu logs..."
                    sudo rm -f /tmp/qemu-*.pid
                    sudo rm -f /tmp/qemu-*-serial.log /tmp/qemu-*-qemu.log /tmp/qemu-*-stderr.log
                    sudo rm -f /tmp/qemu-*-vars.fd
                    sudo rm -f /tmp/molecule-*.raw
                    sudo rm -f /tmp/cloud-init-*.iso
                    sudo rm -rf /tmp/cloud-init-*
                    echo "Removing ansible caches (keeping ${HOME}/qemu-images intact)..."
                    rm -rf ${HOME}/.ansible/tmp ${HOME}/.cache/molecule || true
                    echo "Disk free after cleanup:"
                    df -h /tmp ${HOME} || true
                    echo "Remaining qemu processes (should be none):"
                    pgrep -af qemu-system-aarch64 || true
                '''
            }
        }

        stage('Checkout') {
            steps {
                deleteDir()
                git url: env.REPO_URL, branch: 'main'
            }
        }

        stage('Setup') {
            steps {
                sh '''
                    set -e
                    bash setup-aarch64.sh
                '''
            }
        }

        stage('Clone package-testing') {
            steps {
                sh '''
                    set -e
                    PT_DIR="${HOME}/package-testing"
                    PT_URL="https://github.com/Percona-QA/package-testing.git"
                    if [ -d "${PT_DIR}/.git" ]; then
                        echo "Updating ${PT_DIR}"
                        git -C "${PT_DIR}" pull --ff-only --quiet || true
                    else
                        echo "Cloning ${PT_URL} -> ${PT_DIR}"
                        git clone --depth 1 "${PT_URL}" "${PT_DIR}"
                    fi
                '''
            }
        }

        stage('Molecule (30 parallel QEMU VM Package Tests)') {
            steps {
                script {
                    // 10 distros × 3 test types = 30 VMs in parallel.
                    // Pointed at converge-bench.yml (480s labelled workload)
                    // for host-concurrency measurement.
                    def distros = [
                        'debian11-arm64', 'debian12-arm64', 'debian13-arm64',
                        'ubuntu22-arm64', 'ubuntu24-arm64',
                        'rocky9-arm64',   'rocky10-arm64',
                        'oraclelinux9-arm64', 'oraclelinux10-arm64', 'al2023-arm64'
                    ]
                    def testTypes = ['pxb84', 'pxb84-upgrade', 'pxb84-1']
                    def branches = [:]
                    for (d in distros) {
                        for (t in testTypes) {
                            def scenario = "${d}-${t}"
                            branches[scenario] = {
                                stage(scenario) {
                                    try {
                                        sh """
                                            set -e
                                            . \${VENV_DIR}/bin/activate
                                            molecule create   -s ${scenario}
                                            molecule converge -s ${scenario}
                                        """
                                    } finally {
                                        // Always destroy — frees the qemu
                                        // process even when converge failed.
                                        sh """
                                            set +e
                                            . \${VENV_DIR}/bin/activate
                                            molecule destroy -s ${scenario} || true
                                        """
                                    }
                                }
                            }
                        }
                    }
                    parallel branches
                }
            }
        }
    }

    post {
        always {
            sh '''
                set +e
                if [ -d "${VENV_DIR}" ]; then
                    . ${VENV_DIR}/bin/activate
                    for d in debian11-arm64 debian12-arm64 debian13-arm64 \
                             ubuntu22-arm64 ubuntu24-arm64 \
                             rocky9-arm64 rocky10-arm64 \
                             oraclelinux9-arm64 oraclelinux10-arm64 al2023-arm64; do
                        for t in pxb84 pxb84-upgrade pxb84-1; do
                            molecule destroy -s "${d}-${t}" || true
                        done
                    done
                fi
            '''
        }
    }
}
