pipeline {
    agent {
        label 'test-chaos-vm'
    }

    environment {
        REPO_URL       = 'https://github.com/panchal-yash/qemu-kvm-molecule.git'
        VENV_DIR       = "${env.HOME}/.venv/molecule_qemu"
        server_to_test = "ps-80"
    }

    stages {
        stage('Cleanup stale VMs') {
            steps {
                sh '''
                    set +e
                    echo "Killing any running qemu-system processes..."
                    sudo pkill -9 -f 'qemu-system-(x86_64|aarch64)' || true
                    echo "Removing stale pidfiles, disks, cloud-init artifacts, and qemu logs..."
                    sudo rm -f /tmp/qemu-*.pid
                    sudo rm -f /tmp/qemu-*-serial.log /tmp/qemu-*-qemu.log /tmp/qemu-*-stderr.log
                    sudo rm -f /tmp/qemu-*-vars.fd
                    sudo rm -f /tmp/molecule-*.raw
                    sudo rm -f /tmp/cloud-init-*.iso
                    sudo rm -rf /tmp/cloud-init-*
                    echo "Removing transient downloads and ansible caches..."
                    sudo rm -f ${HOME}/qemu-images/*.qcow2 || true
                    rm -rf ${HOME}/.ansible/tmp ${HOME}/.cache/molecule || true
                    echo "Disk free after cleanup:"
                    df -h /tmp ${HOME} || true
                    echo "Remaining qemu processes (should be none):"
                    pgrep -af 'qemu-system-(x86_64|aarch64)' || true
                '''
            }
        }

        stage('Checkout') {
            steps {
                deleteDir()
                git url: env.REPO_URL, branch: 'main'
            }
        }

        stage('Setup') {
            steps {
                sh '''
                    set -e
                    sudo bash setup.sh
                '''
            }
        }

        stage('Clone package-testing') {
            steps {
                sh '''
                    set -e
                    PT_DIR="${HOME}/package-testing"
                    PT_URL="https://github.com/Percona-QA/package-testing.git"
                    if [ -d "${PT_DIR}/.git" ]; then
                        echo "Updating ${PT_DIR}"
                        git -C "${PT_DIR}" pull --ff-only --quiet || true
                    else
                        echo "Cloning ${PT_URL} -> ${PT_DIR}"
                        git clone --depth 1 "${PT_URL}" "${PT_DIR}"
                    fi
                '''
            }
        }

        stage('Molecule Test') {
            steps {
                script {
                    def scenarios = [
                        'debian11', 'debian12', 'debian13',
                        'ubuntu22', 'ubuntu23', 'ubuntu24',
                        'rocky8',   'rocky9',   'rocky10'
                    ]
                    // Run in chunks of 4. With 2 GB per VM: 4 × 2 = 8 GB total in flight,
                    // matching the Mac arm64 footprint that completed cleanly.
                    int batchSize = 4
                    scenarios.collate(batchSize).eachWithIndex { batch, idx ->
                        stage("Batch ${idx + 1}: ${batch.join(', ')}") {
                            def branches = [:]
                            for (s in batch) {
                                def name = s
                                branches[name] = {
                                    stage(name) {
                                        sh """
                                            set -e
                                            . ${VENV_DIR}/bin/activate
                                            molecule create   -s ${name}
                                            molecule converge -s ${name}
                                            molecule destroy  -s ${name}
                                        """
                                    }
                                }
                            }
                            parallel branches
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            sh '''
                if [ -d "${VENV_DIR}" ]; then
                    . ${VENV_DIR}/bin/activate
                    for s in debian11 debian12 debian12-arm64 debian13 ubuntu22 ubuntu23 ubuntu24 rocky8 rocky9 rocky10; do
                        molecule destroy -s ${s} || true
                    done
                fi
            '''
        }
    }
}
