pipeline {
    agent {
        label 'metal-x64'
    }

    environment {
        REPO_URL                     = 'https://github.com/panchal-yash/qemu-kvm-molecule.git'
        VENV_DIR                     = "${env.HOME}/.venv/molecule_qemu"
        server_to_test               = "ps-84"
        ANSIBLE_DEPRECATION_WARNINGS = "False"
    }

    stages {
        stage('Cleanup stale VMs') {
            steps {
                sh '''
                    set +e
                    echo "Killing any running qemu-system processes..."
                    sudo pkill -9 -f 'qemu-system-(x86_64|aarch64)' || true
                    echo "Removing stale pidfiles, disks, cloud-init artifacts, and qemu logs..."
                    sudo rm -f /tmp/qemu-*.pid
                    sudo rm -f /tmp/qemu-*-serial.log /tmp/qemu-*-qemu.log /tmp/qemu-*-stderr.log
                    sudo rm -f /tmp/qemu-*-vars.fd
                    sudo rm -f /tmp/molecule-*.raw
                    sudo rm -f /tmp/cloud-init-*.iso
                    sudo rm -rf /tmp/cloud-init-*
                    echo "Removing ansible caches (keeping ${HOME}/qemu-images intact)..."
                    rm -rf ${HOME}/.ansible/tmp ${HOME}/.cache/molecule || true
                    echo "Disk free after cleanup:"
                    df -h /tmp ${HOME} || true
                    echo "Remaining qemu processes (should be none):"
                    pgrep -af 'qemu-system-(x86_64|aarch64)' || true
                '''
            }
        }

        stage('Checkout') {
            steps {
                deleteDir()
                git url: env.REPO_URL, branch: 'main'
            }
        }

        stage('Setup') {
            steps {
                sh '''
                    set -e
                    bash setup.sh
                '''
            }
        }

        stage('Clone package-testing') {
            steps {
                sh '''
                    set -e
                    PT_DIR="${HOME}/package-testing"
                    PT_URL="https://github.com/Percona-QA/package-testing.git"
                    if [ -d "${PT_DIR}/.git" ]; then
                        echo "Updating ${PT_DIR}"
                        git -C "${PT_DIR}" pull --ff-only --quiet || true
                    else
                        echo "Cloning ${PT_URL} -> ${PT_DIR}"
                        git clone --depth 1 "${PT_URL}" "${PT_DIR}"
                    fi
                '''
            }
        }

        stage('Molecule (parallel)') {
            steps {
                script {
                    def scenarios = [
                        'debian11', 'debian12', 'debian13',
                        'ubuntu22', 'ubuntu24',
                        'rocky9',   'rocky10',
                        'oraclelinux9', 'oraclelinux10', 'al2023'
                    ]
                    // Full parallel: 9 × 4 GB = 36 GB in flight on a
                    // non-nested amd64 agent. Comfortable on a 64 GB+ host.
                    def branches = [:]
                    for (s in scenarios) {
                        def name = s
                        branches[name] = {
                            stage(name) {
                                try {
                                    sh """
                                        set -e
                                        . ${VENV_DIR}/bin/activate
                                        molecule create   -s ${name}
                                        molecule converge -s ${name}
                                    """
                                } finally {
                                    sh """
                                        set +e
                                        . ${VENV_DIR}/bin/activate
                                        molecule destroy -s ${name} || true
                                    """
                                }
                            }
                        }
                    }
                    parallel branches
                }
            }
        }
    }

    post {
        always {
            sh '''
                if [ -d "${VENV_DIR}" ]; then
                    . ${VENV_DIR}/bin/activate
                    for s in debian11 debian12 debian13 ubuntu22 ubuntu24 rocky9 rocky10 oraclelinux9 oraclelinux10 al2023; do
                        molecule destroy -s ${s} || true
                    done
                fi
            '''
        }
    }
}
